# see https://github.com/emk/rust-musl-builder/tree/master/examples/using-diesel
FROM ekidd/rust-musl-builder:latest AS builder
ADD --chown=rust:rust Cargo.toml Cargo.lock ./
# compile dependencies
RUN mkdir -p src \
 && echo "fn main() {}" > src/main.rs \
 && cargo build --release
ADD --chown=rust:rust . ./
RUN cargo build --release

# production
FROM alpine:latest
RUN apk --no-cache add ca-certificates
COPY --from=builder \
    /home/rust/src/target/x86_64-unknown-linux-musl/release/backend \
    /usr/local/bin/
CMD /usr/local/bin/backend